{
	// Place your empty-workshop workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"ad: quality tree": {
		"scope": "asciidoc",
		"prefix": "ws",
		"body": "include::images/quality-tree.puml[]",
		"description": "include quality tree as mindmap"
	},
	"puml: quality tree": {
		"scope": "plantuml",
		"prefix": "ws",
		"body": [
			"' tag::base[]",
			"@startmindmap",
			"' //https://plantuml.com/de/mindmap-diagram",
			"* Qualitätskriterien",
			"' end::base[]",
			"' tag::funktionaleEignung[]",
			"** Funktionale Eignung",
			"***_ Angemessenheit",
			"***_ Korrektheit",
			"***_ Vollständigkeit",
			"' end::funktionaleEignung[]",
			"' tag::wartbarkeit[]",
			"** Wartbarkeit",
			"***_ Modularität",
			"***_ Modifizierbarkeit",
			"***_ Wiederverwendbarkeit",
			"***_ Analysierbarkeit",
			"***_ Prüfbarkeit",
			"' end::wartbarkeit[]",
			"' tag::kompabilitaet[]",
			"** Kompabilität",
			"***_ Koexistenz",
			"***_ Interoperabilität",
			"' end::kompabilitaet[]",
			"' tag::benutzbarkeit[]",
			"** Benutzbarkeit",
			"***_ Verständlichkeit",
			"***_ Wiedererkennbarkeit",
			"***_ Erlernbarkeit",
			"***_ Bedienbarkeit",
			"***_ Fehlervermeidung",
			"***_ Ästhetik",
			"***_ <b>Barrierefreiheit</b>",
			"' end::benutzbarkeit[]",
			"left side",
			"' tag::leistungseffizienz[]",
			"** Leistungseffizienz",
			"***_ <b>Verbrauchsverhalten</b>",
			"***_ Zeitverhalten",
			"***_ Kapazität",
			"' end::leistungseffizienz[]",
			"' tag::zuverlaessigkeit[]",
			"** Zuverlässigkeit",
			"***_ Verfügbarkeit",
			"***_ Wiederherstellbarkeit",
			"***_ Fehlertoleranz",
			"***_ Reife",
			"' end::zuverlaessigkeit[]",
			"' tag::uebertragbarkeit[]",
			"** Übertragbarkeit",
			"***_ Anpassbarkeit",
			"***_ Austauschbarkeit",
			"***_ Installierbarkeit",
			"' end::uebertragbarkeit[]",
			"' tag::sicherheit[]",
			"** <b>Sicherheit</b>",
			"***_ Datenintegrität",
			"***_ Vertraulichkeit",
			"***_ Authentizität",
			"***_ Nachweisbarkeit",
			"***_ Zurechenbarkeit",
			"' end::sicherheit[]",
			"' tag::base[]",
			"title: Qualitätsbaum",
			"' https://iso25000.com/index.php/en/iso-25000-standards/iso-25010",
			"footer: ISO/IEC 25010",
			"@endmindmap",
			"' end::base[]",
			
		],
		"description": "full quality tree"
	}
}	
